MONGO_URI="mongodb+srv://Shivam:Shivam987654@resolute.aauyb.mongodb.net/?retryWrites=true&w=majority&appName=resolute"
JWT_SECRET_KEY="SKDdF-gqkY3pgiJsFVAGAJhjb4A8DuwC4B61pZ3XuGQ"
JWT_ALGORITHM="HS256"
